{
    "fields": [
        {
            "name": "title",
            "type": "string"
        },
        {
            "name": "content",
            "type": "text"
        },
        {
            "name": "begin_date",
            "type": "date"
        },
        {
            "name": "deadline",
            "type": "date"
        },
        {
            "name": "complete_date",
            "type": "timestamp"
        },
        {
            "name": "user_id",
            "type": "integer#unsigned"
        },
        {
            "name": "remark",
            "type": "text"
        },
        {
            "name": "photo",
            "type": "file"
        }
    ],  
    "relationships": [
        {
            "name": "user",
            "type": "belongsTo",
            "class": "App\\User"
        }
    ]
}
